# # Задача 2: Найдите сумму цифр трехзначного числа.
# num = input("Введите трёхзначное число: ")
# print("Сумма цифр в числе =", int(num[0])+int(num[1])+int(num[2]))

# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# # Сколько журавликов сделал каждый ребенок, если известно, 
# # что Петя и Сережа сделали одинаковое количество журавликов, 
# # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# num = int(input("Введите число кратное 6: "))
# if num%6 == 0 and num != 0:
#     print(int(num/6), int(num/1.5), int(num/6))
# else: 
#     print("Не подходящее число")

# # Задача 6: Вы пользуетесь общественным транспортом? 
# # Вероятно, вы расплачивались за проезд и получали билет с номером. 
# # Счастливым билетом называют такой билет с шестизначным номером, 
# # где сумма первых трех цифр равна сумме последних трех. 
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# # Вам требуется написать программу, которая проверяет счастливость билета.
# num = int(input("Введите шестизначное число: "))
# sum1 = num%10+num//10%10+num//100%10
# sum2 = num//1000%10+num//10000%10+num//100000%10
# print("Lucky ticket? -", sum1 == sum2)

# # Задача 8: Требуется определить, 
# # можно ли от шоколадки размером n × m долек отломить k долек, 
# # если разрешается сделать один разлом по прямой между дольками 
# # (то есть разломить шоколадку на два прямоугольника).
# n = int(input("Введите ширину плитки (в дольках): "))
# m = int(input("Введите длину плитки (в дольках): "))
# k = int(input("Введите количество отломленных долек: "))
# possibleK = set()
# for i in range(1, n+1):
#     possibleK.add(i*m)
# for i in range(1, m+1):
#     possibleK.add(i*n)
# flag = True
# while flag:
#     for i in possibleK:
#         if k == i:
#             print("Возможно отломить за один разлом")
#             flag = False
#     if flag:
#         print("Невозможно отломить за один разлом")
#         flag = False