# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
n = int(input("Введите ширину плитки (в дольках): "))
m = int(input("Введите длину плитки (в дольках): "))
k = int(input("Введите количество отломленных долек: "))
possibleK = set()
for i in range(1, n+1):
    possibleK.add(i*m)
for i in range(1, m+1):
    possibleK.add(i*n)
flag = True
while flag:
    for i in possibleK:
        if k == i:
            print("Возможно отломить за один разлом")
            flag = False
    if flag:
        print("Невозможно отломить за один разлом")
        flag = False