# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
num = int(input("Введите число кратное 6: "))
if num%6 == 0 and num != 0:
    print(int(num/6), int(num/1.5), int(num/6))
else: 
    print("Не подходящее число")